
FC:\Users\dante\Documents\ClubManager\ClubManager\ClubManager\Application.xaml;;
FC:\Users\dante\Documents\ClubManager\ClubManager\ClubManager\Controls\CMGrid.xaml;;
FC:\Users\dante\Documents\ClubManager\ClubManager\ClubManager\Controls\CMButton.xaml;;
FC:\Users\dante\Documents\ClubManager\ClubManager\ClubManager\Controls\CMText.xaml;;
FC:\Users\dante\Documents\ClubManager\ClubManager\ClubManager\Windows\ClubRegistration.xaml;;
FC:\Users\dante\Documents\ClubManager\ClubManager\ClubManager\Windows\HomeWindow.xaml;;
FC:\Users\dante\Documents\ClubManager\ClubManager\ClubManager\Windows\EditClub.xaml;;
FC:\Users\dante\Documents\ClubManager\ClubManager\ClubManager\Windows\PlayersWindow.xaml;;
FC:\Users\dante\Documents\ClubManager\ClubManager\ClubManager\Windows\FrameWindow.xaml;;
FC:\Users\dante\Documents\ClubManager\ClubManager\ClubManager\Windows\TeamsWindow.xaml;;
FC:\Users\dante\Documents\ClubManager\ClubManager\ClubManager\Windows\EditTeam.xaml;;
FC:\Users\dante\Documents\ClubManager\ClubManager\ClubManager\Windows\EditPlayer.xaml;;

